<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="" />
    <link rel="stylesheet" href="css/home.min.css" data-inprogress="" />
  </head>
  <body>
    <include src="assets/templates/header.html"></include>
    <main>
      <section class="main-page">
        <div class="wrapper">
          <div class="main-content-wrapper">
            <div class="container">
              <div class="main-content">
                <h2>Мичуринский парк</h2>
                <p>расположен на западе Москвы, в районе Очаково-Матвеевское</p>
                <div class="button-wrapper">
                  <button class="more-details-button"></button>
                  <a href="javascript:void(0)">подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- Скрипты -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/menu-burger.min.js"></script>
  </body>
</html>
