<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Проекты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="../img/favicon-min.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="" />
    <link rel="stylesheet" href="css/project.min.css" data-inprogress="" />
  </head>
  <body>
    <div class="wrapper">
      <include src="assets/templates/header.html"></include>
      <main class="main">
        <div class="main-wrapper">
          <div class="main-title">
            <h1>Проекты</h1>
          </div>
          <section class="projects">
            <div class="tabs">
              <div class="tabs-header">
                <h2 class="tabs-title">Статус проекта</h2>
                <div class="tabs-triggers">
                  <a href="" class="tabs-triggers__item tabs-triggers__item-all">Все</a>
                  <a href="#on-sale" class="tabs-triggers__item tabs-triggers__item-on-sale">в продаже</a>
                  <a href="#planned" class="tabs-triggers__item tabs-triggers__item-planned">реализованные</a>
                  <a href="#implemented" class="tabs-triggers__item tabs-triggers__item-implemented">планируемые</a>
                </div>
              </div>
              <div class="tabs-content">
                <div id="on-sale" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-1__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-1__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-1__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__on-sale"><h3 class="label-title">в продаже</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>UNO Старокоптевский</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="planned" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-2__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-2__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-2__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__planned"><h3 class="label-title">планируемые</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Михайловский парк</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="implemented" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-3__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-3__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-3__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__implemented"><h3 class="label-title">реализованные</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Академика Павлова</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="on-sale" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-4__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-4__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-4__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__on-sale"><h3 class="label-title">в продаже</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Большая Академическая</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="on-sale" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-1__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-1__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-1__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__on-sale"><h3 class="label-title">в продаже</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>UNO Старокоптевский</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="planned" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-2__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-2__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-2__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__planned"><h3 class="label-title">планируемые</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Михайловский парк</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="implemented" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-3__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-3__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-3__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__implemented"><h3 class="label-title">реализованные</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Академика Павлова</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
                <div id="on-sale" class="tabs-content__item">
                  <div class="tabs-content__item-img">
                    <picture class="picture">
                      <source srcset="img/project-img-4__decktop.png" media="(min-width: 480px)" />
                      <source srcset="img/project-img-4__mob.png" media="(min-width: 320px)" />
                      <img src="img/project-img-4__mob.png" alt="кодекс управления картинка" />
                    </picture>
                    <div class="item-img-label item-img-label__on-sale"><h3 class="label-title">в продаже</h3></div>
                    <div class="item-img__hover">
                      <a href="javascript:void(0)">Просмотреть проект</a>
                    </div>
                  </div>
                  <div class="tabs-content__item-text">
                    <h3>Большая Академическая</h3>
                    <address>Старокоптевский пер. 4</address>
                    <a href="javascript:void(0)">www.uno.moscow/starokoptevskij</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <include src="assets/templates/footer.html"></include>
    </div>
    <include src="assets/templates/preloader.html"></include>
    <!-- Скрипты -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/preloader.min.js" type="module"></script>
    <script src="js/menu-burger.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/sticky-header.min.js"></script>
    <script src="js/project.min.js"></script>
  </body>
</html>
